<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My React User App</title>
  </head>

  <body onload=open_chat()>
    <div id="app">
        <script>
            var windowWidth = screen.width + 'px';
            console.log(windowWidth);
            var result=0;
            function open_chat() {
              if(window.matchMedia("(max-width: 768px)").matches) {
                document.body.style.width=windowWidth;
                document.getElementById('grid_footer').style.width = windowWidth;
                document.getElementById('grid_wrapper').style.width = windowWidth;
                var input_tag = document.getElementById('btn-primary');
                var a_tag = document.getElementById('goyang');
                a_tag.before(input_tag);
                document.getElementById('btn-primary').style.marginRight="3%";
                document.getElementById('input_place').style.cssFloat="left";
                document.getElementById('input_place').style.paddingLeft="3%";
                var a_searching = document.getElementById('searching');
                var input_place = document.getElementById('input_place');
                input_place.after(a_searching);
                document.getElementById('searching').style.paddingRight="3%";
              }
              else {
                document.body.style.width="640px";
                document.getElementById('grid_footer').style.width="640px";
                document.getElementById('grid_wrapper').style.width ="640px";
                result="pc";
                console.log(result);
              }
            }
            </script>
    </div>
    <div style="display:inline-block;padding:10px;"></div>
  </body>
</html>
